[00:25.75] Snowflakes falling on your face
[00:32.15] A cold wind blows away the laughter from this treasured place
[00:44.78] But in our memories it stays, this is where we say farewell
[00:57.65] And the wind, it feels a little colder now
[01:04.40] Here time's run out like a spell, but laughter's our vow
[01:17.12] This is where we saw it through
[01:23.18] Thinking then, 'this friendship, it was built to last'
[01:29.93] Here we swore that we'd be true to bonds that were forged in our past
[02:30.78] This is where we say farewell
[02:36.85] And the wind, it feels a little colder now
[02:43.53] Here time's run out like a spell, but laughter's our vow
[02:56.37] This is where we saw it through
[03:02.47] Thinking then, 'this friendship, it was built to last'
[03:09.15] Here we swore that we'd be true to bonds that were forged in our past