[00:21.29] もう一人きりにしておいて欲しいの
[00:31.90] 誰も私を知らぬ場所へ逃げたいの
[00:39.40] 
[00:42.17] そんなこと間違っていると責め られようとこれ以上
[00:52.70] 心がもうもたない 明日はいらないの
[01:01.20] 
[01:03.54] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[01:14.62] 今なら白い雪達が流して消してくれるでしょう
[01:24.72] ねえ 助けて
[01:27.72] 
[01:35.89] そう後悔などひとつもしてないの
[01:46.60] いつもどんな時も今を生きてきた
[01:54.10] 
[01:56.95] 面影も足跡さえ何ひとつ残らない位
[02:07.55] ろうそくが溶けてこの灯り消えたら
[02:15.55] 
[02:17.85] 大声で叫んでもいい? 声が枯れてしまう位
[02:28.95] 今なら白い雪達も全て許してくれるでしょう
[02:39.29] ねえ お願い
[02:42.29] 
[02:43.92] 両手広げて 輝く雪集めたい
[02:53.22] だけなのにね どうして はかない
[03:01.22] 
[03:12.43] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[03:23.18] 今なら白い雪達が流して消してくれるでしょう
[03:33.68] 
[03:33.54] 大声で叫んでもいい? 声が枯れてしまう位
[03:43.91] 今なら白い雪達も全て許してくれるでしょう
[03:53.91] 
[03:54.53] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[04:05.04] 大声で叫んでもいい? 声が枯れてしまう位
[04:15.04] 
[04:15.69] 泣きたいだけ泣いてもいい?
[04:26.27] 大声で叫んでもいい?
[04:36.76] 雪止むまで