[00:19.01] もう一人きりにしておいて欲しいの
[00:28.87] 誰も私を知らぬ場所へ逃げたいの
[00:38.00] そんなこと間違っていると責められようとこれ以上
[00:47.55] 心がもうもたない 明日はいらないの
[00:56.05] 
[00:56.74] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[01:06.35] 今なら白い雪達が流して消してくれるでしょう
[01:15.07] ねえ 助けて
[01:18.07] 
[01:34.67] そう後悔などひとつもしてないの
[01:43.64] いつもどんな時も今を生きてきた
[01:53.87] 面影も足跡さえ何ひとつ残らない位
[02:03.17] ろうそくが溶けてこの灯り消えたら
[02:11.17] 
[02:12.58] 大声で叫んでもいい? 声が枯れてしまう位
[02:21.93] 今なら白い雪達も全て許してくれるでしょう
[02:30.53] ねえ お願い
[02:33.53] 
[02:34.78] 両手広げて 輝く雪集めたいだけなのにね
[02:45.06] どうして... はかない...
[02:52.56] 
[03:08.52] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[03:18.37] 今なら白い雪達が流して消してくれるでしょう
[03:28.87] 
[03:27.82] 大声で叫んでもいい? 声が枯れてしまう位
[03:36.96] 今なら白い雪達も 全て許してくれるでしょう
[03:47.46] 
[03:46.50] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[03:56.07] 大声で叫んでもいい? 声が枯れてしまう位
[04:06.07] 
[04:05.53] 泣きたいだけ泣いてもいい?
[04:14.66] 大声で叫んでもいい?
[04:22.96] 雪止むまで