[00:25.63] Snowflakes falling on your face
[00:31.74] A cold wind blows away the laughter from this treasured place
[00:44.27] But in our memories it stays, this is where we say farewell
[00:57.25] And the wind, it feels a little colder now
[01:03.89] Here time's run out like a spell, but laughter's our vow
[01:16.98] This is where we saw it through
[01:22.93] Thinking then, 'this friendship, it was built to last'
[01:29.86] Here we swore that we'd be true to bonds that were forged in our past
[02:30.80] This is where we say farewell
[02:36.57] And the wind, it feels a little colder now
[02:43.38] Here time's run out like a spell, but laughter's our vow
[02:56.11] This is where we saw it through
[03:02.37] Thinking then, 'this friendship, it was built to last'
[03:08.90] Here we swore that we'd be true to bonds that were forged in our past