[00:07.20] 粉雪が空から 優しく降りてくる
[00:18.29] 手のひらで受け止めた 雪が切ない
[00:29.26] どこかで見てますか あなたは立ち止まり
[00:40.74] 思い出していますか 空を見上げながら
[00:49.74] 
[00:53.49] 嬉しそうに雪の上を歩くあなたが
[01:04.69] 私には本当に いとおしく見えた
[01:12.19] 
[01:19.03] 今でも覚えている あの日見た雪の白さ
[01:30.30] 初めて触れた唇の温もりも忘れない
[01:40.16] I still love you
[01:48.16] 
[02:10.29] 粉雪が私に いくつも降りかかる
[02:21.77] 暖かいあなたの 優しさに似ている
[02:29.77] 
[02:32.70] 楽しそうに話をしてくれたあなたが
[02:43.64] 私には心から恋しく思えた
[02:49.64] 
[02:57.50] 今でも夢を見るの あの日見た白い世界
[03:08.41] あの時触れた指先の冷たさも忘れない
[03:18.29] I still love you
[03:26.29] 
[03:19.81] 今でも覚えている あの日見た雪の白さ
[03:30.52] 初めて触れた 唇の温もりも忘れない
[03:40.30] 粉雪のようなあなたは 汚れなく奇麗で
[03:52.63] 私もなりたいと雪に願う
[04:02.25] I still love you