[00:13.68] もう一人きりにしておいて欲しいの
[00:23.55] 誰も私を知らぬ場所へ逃げたいの
[00:31.05] 
[00:34.18] そんなこと間違っていると責め られようとこれ以上
[00:45.14] 心がもうもたない 明日はいらないの
[00:53.64] 
[00:55.63] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[01:06.33] 今なら白い雪達が流して消してくれるでしょう
[01:16.58] ねえ 助けて
[01:19.58] 
[01:28.18] そう後悔などひとつもしてないの
[01:37.84] いつもどんな時も今を生きてきた
[01:45.34] 
[01:49.27] 面影も足跡さえ何ひとつ残らない位
[01:59.95] ろうそくが溶けてこの灯り消えたら
[02:07.95] 
[02:10.05] 大声で叫んでもいい? 声が枯れてしまう位
[02:20.91] 今なら白い雪達も全て許してくれるでしょう
[02:31.36] ねえ お願い
[02:34.36] 
[02:35.91] 両手広げて 輝く雪集めたい
[02:45.37] だけなのにね どうして はかない
[02:53.37] 
[03:04.13] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[03:14.18] 今なら白い雪達が流して消してくれるでしょう
[03:24.68] 
[03:24.71] 大声で叫んでもいい? 声が枯れてしまう位
[03:35.54] 今なら白い雪達も全て許してくれるでしょう
[03:45.54] 
[03:46.03] 泣きたいだけ泣いてもいい? 涙枯れてしまう位
[03:56.92] 大声で叫んでもいい? 声が枯れてしまう位
[04:06.92] 
[04:07.86] 泣きたいだけ泣いてもいい?
[04:18.67] 大声で叫んでもいい?
[04:28.65] 雪止むまで