[00:11.65] 粉雪が空から 優しく降りてくる
[00:23.07] 手のひらで受け止めた 雪が切ない
[00:34.32] どこかで見てますか あなたは立ち止まり
[00:46.41] 思い出していますか 空を見上げながら
[00:55.41] 
[00:59.31] 嬉しそうに雪の上を歩くあなたが
[01:10.24] 私には本当に いとおしく見えた
[01:17.74] 
[01:23.96] 今でも覚えている あの日見た雪の白さ
[01:35.52] 初めて触れた唇の温もりも忘れない
[01:46.02] I still love you.
[01:54.52] 
[02:04.53] 粉雪が私に いくつも降りかかる
[02:17.51] 暖かいあなたの 優しさに似ている
[02:28.97] 楽しそうに話をしてくれたあなたが
[02:40.32] 私には心から恋しく思えた
[02:46.32] 
[02:53.93] 今でも夢を見るの あの日見た白い世界
[03:05.43] あの時触れた指先の冷たさも忘れない
[03:15.68] I still love you.
[03:24.18] 
[03:20.55] 今でも覚えている あの日見た雪の白さ
[03:31.49] 初めて触れた 唇の温もりも忘れない
[03:39.99] 
[03:41.54] 粉雪のようなあなたは 汚れなく綺麗で
[03:53.19] 私もなりたいと雪に願う I still love you.