[00:23.94] Konayuki ga sora kara yasashiku oritekuru
[00:36.20] Te no hira de uketometa yuki ga setsunai
[00:46.46] Doko ka de mitemasuka anata wa tachidomari
[00:56.37] Omoidashite imasuka sora wo miage nagara
[01:16.37] 
[01:09.31] Ureshi sou ni yuki no ue wo aruku anata ga
[01:20.08] Watashi ni wa hontou ni itoushiku mieta
[01:39.58] 
[01:33.35] Ima demo oboeteiru ano hi mita yuki no shiro sa
[01:43.71] Hajimete fureta kuchibiru no nukumori wo wasurenai
[01:53.23] I still love you
[02:01.23] 
[02:20.92] Konoyuki ga watashi ni ikutsu mo furikakaru
[02:31.07] Atatakai anata no yasashisa ni niteiru
[02:50.07] 
[02:41.59] Tanoshisou ni hanashi wo shite kureta anata ga
[02:52.79] Watashi ni wa kokoro kara koishiku omoeta
[03:13.29] 
[03:04.29] Ima demo yume wo miru no ano hi mita shiroi sekai
[03:17.02] Ano toki fureta yuaki no tsumetasa mo wasurenai
[03:26.73] I still love you
[03:34.73] 
[03:29.38] Ima demo oboeteiru ano hi mita yuki no shiro sa
[03:38.05] Hajimete fureta kuchibiru no nukumori mo wasurenai...
[04:04.55] 
[03:47.94] Konayuki no you na anata wa kegarenaku kirei de
[03:57.80] Watashi no naritai to yuki ni negau
[04:09.39] I still love you