[00:03.06] Bought it with cash
[00:18.10] Weeks' worth of cuttin' grass
[00:20.82] From a senior in the parking lot
[00:23.37] That faded ID
[00:25.68] Looked a little like me
[00:27.56] But honestly it's still a long shot
[00:30.46] So, I studied every word
[00:32.70] Memorized every line
[00:34.67] Till I worked up the nerve one Friday night
[00:37.94] Threw a case of beer up on the counter
[00:40.90] At a Circle K
[00:42.77] And I became
[00:48.77] 
[00:45.05] David Ashley Parker
[00:46.92] From Powder Springs
[00:48.41] November 27 turning 23
[00:52.16] Five foot nine brown hair blue eyes
[00:55.31] Levi's, tee shirt
[00:57.27] All American guy
[00:58.81] Made all the right moves
[01:00.57] Said all the right things
[01:02.29] Showed up with the smokes
[01:04.10] And I bought all the drinks
[01:05.97] Whadn't who I was
[01:07.60] But every now and then I got to be
[01:10.74] David Ashley Parker
[01:12.42] From Powder Springs
[01:21.92] 
[01:14.32] That little plastic card got me into bars
[01:23.39] Made me friends at the liquor store
[01:26.00] Yeah, and I was a hit with the good-looking chicks
[01:30.25] Every time I shot, I scored
[01:33.16] From Macon to Athens to Daytona Beach
[01:37.16] Yeah, I was the guy that could get what you need
[01:40.65] It didn't even matter I whadn't 21
[01:44.08] I had a Georgia license that said I was
[02:03.58] 
[01:47.92] David Ashley Parker
[01:49.43] From Powder Springs
[01:51.14] November 27 turning 23
[01:54.68] Five foot nine brown hair blue eyes
[01:58.04] Levi's, tee shirt
[01:59.61] All American guy
[02:01.53] Made all the right moves
[02:03.03] Said all the right things
[02:04.98] Showed up with the smokes
[02:06.77] And I bought all the drinks
[02:08.65] Whadn't who I was
[02:10.40] But every now and then I got to be
[02:13.23] David Ashley Parker
[02:14.97] From Powder Springs
[02:24.47] 
[02:19.16] I was David Ashley Parker
[02:31.45] From Powder Springs
[02:32.94] November 27 turning 23
[02:36.46] Five foot nine brown hair blue eyes
[02:39.64] Levi's, tee shirt
[02:41.40] One helluva guy
[02:43.16] Made all the right moves
[02:44.88] Said all the right things
[02:46.72] Showed up with the smokes
[02:48.59] And I bought all the drinks
[02:50.25] Whadn't who I was
[02:52.11] But every now and then I got to be
[03:09.11] 
[02:54.84] Yeah, one of these day I sure hope I get to meet
[03:01.71] David Ashley Parker
[03:04.47] From Powder Springs
[03:07.90] David Ashley Parker
[03:12.29] From Powder Springs