[00:13.33] Brushed with oil, dusted with powder
[00:19.86] The day began to decline
[00:26.45] A broken door, hotel bedroom
[00:33.00] The sun cut through the blind (oh but I tell you)
[00:57.50] 
[00:40.32] The officer asked "how did it start?"
[00:46.86] Oh shit, "you I wish I knew" I said
[00:53.37] "On Highbury Fields, the Westside Highway
[00:59.95] Or here in the Hollywood hills"
[01:15.45] 
[01:07.36] In a black and white, to Orange County
[01:13.70] The sky was a beautiful blue
[01:20.17] A pack of lights 'n' some keys they found there
[01:27.63] They wondered how much I knew (oh but I tell you)
[01:52.13] 
[01:34.00] The officer asked "how did it start?"
[01:40.57] Oh shit, "you I wish I knew" I said
[01:47.05] "On Highbury Fields, the Westside Highway
[01:54.12] Or here in the Hollywood hills"
[02:09.62] 
[02:01.50] And yes, it's over
[02:08.05] And yes, oh the powerful have found me
[02:14.51] It was beautiful to see
[02:18.27] It was how I'm meant to be
[02:21.92] It was love, no matter what they say
[02:26.56] It's wonderful to be here
[02:39.06] 
[02:37.38] Abraham, my father, had a girl he called his angel
[02:42.99] I made my excuses and I like the way it feels
[03:05.49] 
[03:03.97] The officer asked "how did it start?"
[03:10.50] Oh shit, "you I wish I knew" I said
[03:17.03] "On Highbury Fields, the Westside Highway
[03:23.51] Or here in the Hollywood hills"
[03:39.01] 
[03:30.91] And yes, it's over
[03:37.48] And yes, oh the powerful have found me
[03:43.90] It was beautiful to see
[03:47.65] It was how I'm meant to be
[03:51.35] It was love, no matter what they say
[03:56.05] It's wonderful to be here