[00:00.19] Woo, woo
[00:04.19] 
[00:00.36] B-, I paid my dues (dues), Porsche is powder blue (blue)
[00:03.15] Sh- been real (real), but we made it through (through)
[00:06.74] 20 pointer sittin' on my neck (yeah)
[00:09.75] B-, I want respect nothing less (nothing less)
[00:12.84] B-, I paid my dues (dues), Porsche is powder blue (blue)
[00:15.69] Sky the limit (limit), and I'm livin' proof (proof)
[00:19.25] 20 pointer sittin' on my neck (on my neck)
[00:22.12] B-, I want respect nothing less (nothing less)
[00:45.12] 
[00:24.18] Ayy, ayy, new check, ayy, blew it on a dream house, yeah
[00:28.63] Success, ain't too many I can trust now
[00:31.53] Damn, now she blowin' up my phone, too much to dеal with
[00:34.64] I just smoked a whole O, still ain't feel sh-
[00:57.14] 
[00:38.16] Dolce Gabbana all on thе red carpet like, "Mama, I made it"
[00:40.87] Now that I'm poppin' and runnin' up commas
[00:42.80] It's hard to save it (save it)
[00:44.08] I bought my shawty new Balenciaga, ain't come with no laces
[00:47.33] I put some VV's all up in my teeth and they lookin' like braces
[01:18.83] 
[00:50.52] Pop it, pop it, pop it, pop it, I might pay your rent
[00:53.38] Waldorf Astoria (ooh), no more Radisson
[00:56.78] Comin' through the back door, b-, let us in
[00:59.70] I mix Gucci with Chanel, and some Vetements, yeah, yeah
[01:27.20] 
[01:02.31] B-, I paid my dues (dues), Porsche is powder blue (blue)
[01:05.06] Sh- been real (real), but we made it through (through)
[01:08.63] 20 pointer sittin' on my neck (yeah)
[01:11.66] B-, I want respect nothing less (nothing less)
[01:14.73] B-, I paid my dues (dues), Porsche is powder blue (blue)
[01:17.36] Sky the limit (limit), and I'm livin' proof (proof)
[01:21.25] 20 pointer sittin' on my neck (on my neck)
[01:24.18] B-, I want respect nothing less (nothing less)
[01:47.18] 
[01:26.98] We just want respect, nothin' less (less)
[01:29.86] Spend a dollar, we want a check, nothin' less (less)
[01:32.37] Me and Ty Dolla and a few tricks on the jet
[01:35.47] Sneakers Prada, it's Miyagi on my chest (yeah)
[01:58.47] 
[01:38.83] Young GunWunna, I don't call nobody to get dressed (no)
[01:41.72] She like it when we sex
[01:43.05] And get sloppy with her neck (sloppy with her neck)
[01:44.65] She a performer, look like yoga when she stretch (when she stretch)
[01:48.09] I'm strokin' it through her dress
[01:49.35] Left my babies on her breast (babies on her breast)
[02:14.85] 
[01:51.89] Had to pay my dues (dues), I ain't playin' to lose (playin' to lose)
[01:54.42] Neck a waterproof (waterproof)
[01:56.09] T-Shirt made by Rue (made by Rue, yeah)
[01:58.43] 50 dime at Lenox when I'm in a mood (yeah)
[02:01.18] Been down from the beginning, so I bought her jewels (yeah)
[02:30.68] 
[02:04.16] B-, I paid my dues (dues), Porsche is powder blue (blue)
[02:06.94] Sh- been real (real), but we made it through (through)
[02:10.57] 20 pointer sittin' on my neck (yeah)
[02:13.77] B-, I want respect nothing less (nothing less)
[02:16.85] B-, I paid my dues (dues), Porsche is powder blue (blue)
[02:19.56] Sky the limit (limit), and I'm livin' proof (proof)
[02:22.97] 20 pointer sittin' on my neck (on my neck)
[02:26.36] B-, I want respect nothing less (nothing less)