[00:31.36] I'm seeking now and you feel, in for protection
[00:50.41] I'm feeling more reflection
[01:03.91] 
[00:54.47] You care and you feel nothing, sucking feel
[01:02.93] Keep your eye and you feel nothing
[01:09.59] Sucking feel
[01:11.94] Keep your eye, so I feel sucking feel
[01:15.13] Sucking feel
[01:21.13] 
[01:18.68] Keep nothing
[01:21.70] Sucking feel
[01:25.31] Keep, so I feel, sucking feel
[01:40.01] Keep your eye and, oh, I can feel
[01:43.33] And nothing coming for me, come and
[01:46.53] Sucking feel, (sucking feel)
[01:53.30] Keep your eye and you feel nothing
[01:57.79] So you feel nothing, sucking feel
[02:14.29] 
[02:22.76] Keep your eye and you feel nothing, oh, how I feel it too
[02:28.96] Keep your eye and you you feel nothing
[02:36.44] Sucking feel
[02:43.81] And you you feel nothing, can't seem
[02:47.37] You can't seem and you feel nothing, I can feel
[02:50.32] I hurry, so I hurry, so I hurry, so I hurry
[02:58.82] Can it feel? You can feel it real, you can feel it
[03:23.82] 
[04:25.94] You can't seem and you feel nothing, how I feel it
[04:33.14] Sucking feel
[04:45.92] I wanna feel nothing
[04:57.35] Come and feel it more, I can feel sucking feel
[05:27.79] Sucking feel