[00:14.90] You must do what you desire
[00:18.02] You must save your soul entire
[00:21.13] You must figure out what works
[00:24.08] And don't you be a liar
[00:27.87] Can't be a liar
[00:35.37] 
[00:31.15] Do what your soul demands
[00:34.49] Your future in your hands
[00:37.53] Don't forget the left behind
[00:40.47] The faces of the damned
[00:43.46] The faces of the damned
[00:54.96] 
[00:47.55] Don't wait, keep right on
[00:49.93] But be aware, don't take too long
[00:53.95] The time just seems to fly
[00:57.04] Just keep your powder dry
[01:09.54] 
[01:00.80] Keep your powder dry
[01:03.96] Keep your powder dry
[01:13.96] 
[01:16.37] You must be brave and bold
[01:19.82] You must be hard and cold
[01:22.98] You must forget the rules
[01:25.55] Before you're bought and sold
[01:29.01] Before you're bought and sold
[01:43.51] 
[01:32.83] Do what you know is right?
[01:35.91] No need to start a fight
[01:39.37] No need to raise the ghosts
[01:42.39] In the haunted night
[01:45.69] In the haunted night
[01:55.69] 
[01:48.99] Don't move, hold your tongue
[01:51.62] Don't take too long, don't get it wrong
[01:55.43] Time has other first to fry
[01:58.78] Just keep your powder dry
[02:11.28] 
[02:02.55] Keep your powder dry
[02:05.64] Keep your powder dry
[02:10.40] Right there
[02:15.90] 
[02:44.29] You know what's right and wrong
[02:47.12] You should know what's going on
[02:50.48] Just hold the line, my friend
[02:53.75] Keep holding on
[02:57.12] Keep holding on
[03:04.62] 
[03:00.41] You really have no choice
[03:03.72] You have to make a noise
[03:06.89] Silence ain't an option now
[03:09.97] We have to hear your voice
[03:13.25] We got to hear your voice
[03:25.75] 
[03:16.54] Don't move, brace yourself
[03:19.11] There's no one else, there's no one else
[03:23.15] No need to be so shy
[03:26.20] Just keep your powder dry
[03:38.70] 
[03:29.78] Keep your powder dry
[03:33.16] Keep your powder dry
[03:36.28] Keep your powder dry