[00:01.56] Thunder shakes the wooden hull, the rigging breaks like glass
[00:43.08] The cannons fire consistently, their enemy to blast
[00:48.97] Pirate vessel's changing course, the Navy's giving chase
[00:55.02] The tactic of entangling is the gauntlet in their face
[01:22.02] 
[01:01.42] Powderkegs and ironballs, thunder cracks the rail
[01:20.17] Splintered masts and tattered ropes, the fire eats the sail
[01:26.46] The lion-heart's the only way to overcome the fight
[01:32.44] Back to back no fear at all, the pirates are standing tight
[02:01.94] 
[01:39.06] Lightning strikes, smokescreen bites, a wall of fire is on the horizon
[01:45.51] Fading breath, too much death, too much blood and too much pain
[02:17.01] 
[01:52.46] Powder & iron, gun down the flags
[01:54.88] In rapid succession the thunder will crack
[01:57.76] Powder & iron, the fire will blow
[02:01.35] The devil is waiting to take their souls away
[02:23.85] 
[02:05.53] The privateers are in plight, cornered by the fleet
[02:22.04] The mariners are trying hard, their gallow-poles to feed
[02:28.31] The pirate vessel's sailing fast, firing a round
[02:34.68] The naval-ship is on the lose, sinking to the ground
[03:00.68] 
[02:41.34] Lightning strikes, smokescreen bites, a wall of fire is on the horizon
[02:47.99] Fading breath, too much death, too much blood and too much pain
[03:19.49] 
[02:54.53] Powder & iron, gun down the flags
[02:57.18] In rapid succession the thunder will crack
[03:00.31] Powder & iron, the fire will blow
[03:03.46] The devil is waiting to take their souls away
[03:25.96] 
[03:09.45] Lightning strikes, smokescreen bites, a wall of fire is on the horizon
[04:02.66] Fading breath, too much death, too much blood and too much pain
[04:34.16] 
[04:09.32] Powder & iron, gun down the flags
[04:12.15] In rapid succession the thunder will crack
[04:15.03] Powder & iron, the fire will blow
[04:18.12] The devil is waiting to take their souls away
[04:23.25] Powder & iron, gun down the flags
[04:24.40] In rapid succession the thunder will crack
[04:27.90] Powder & iron, the fire will blow
[04:30.92] The devil is waiting to take their souls away